# versus

./: .gitignore
versus_android_app/: build.gradle
versus_android_app/app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
versus_android_app/app/src/androidTest/java/co/ifwe/versus/: ApplicationTest.java
versus_android_app/app/src/debug/java/co/ifwe/versus/: VariantAppConfig.java
versus_android_app/app/src/debug/java/co/ifwe/versus/fragments/: ServerAddressDialogFragment.java
versus_android_app/app/src/debug/java/co/ifwe/versus/models/: Server.java
versus_android_app/app/src/debug/java/co/ifwe/versus/modules/: VariantModule.java
versus_android_app/app/src/debug/java/co/ifwe/versus/views/: EndpointView.java
versus_android_app/app/src/debug/res/layout/: fragment_server_address_dialog.xml  view_endpoint.xml  view_right_drawer.xml
versus_android_app/app/src/debug/res/values/: donottranslate.xml  strings.xml
versus_android_app/app/src/debug/res/values-fr/: strings.xml
versus_android_app/app/src/main/: AndroidManifest.xml
versus_android_app/app/src/main/java/co/ifwe/versus/: AppConfig.java  BootReceiver.java  Constants.java  VersusApplication.java
versus_android_app/app/src/main/java/co/ifwe/versus/activities/: ArbitrationActivity.java  CategoryActivity.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  VersusActivity.java
versus_android_app/app/src/main/java/co/ifwe/versus/adapters/: ArbitrationAdapter.java  CategoryAdapter.java  ConversationAdapter.java  ListItemModel.java  MessageAdapterV2.java  MessageAdapterV3.java  ShelfAdapter.java
versus_android_app/app/src/main/java/co/ifwe/versus/api/: CategoriesApi.java  ConversationsApi.java  PubnubApi.java  UserApi.java  VersusApi.java
versus_android_app/app/src/main/java/co/ifwe/versus/dagger/: Injector.java  Modules.java
versus_android_app/app/src/main/java/co/ifwe/versus/events/: Bus.java  MatchEvent.java  MessageEvent.java
versus_android_app/app/src/main/java/co/ifwe/versus/fragments/: ArbitrationFragment.java  ArbitrationStartFragment.java  CategoryListFragment.java  ConversationFragmentV2.java  ConversationFragmentV3.java  ConversationHistoryFragment.java  ConversationListFragment.java  TopicFragment.java  VersusFragment.java
versus_android_app/app/src/main/java/co/ifwe/versus/models/: ArbitrationMessage.java  Category.java  ChatMessage.java  Content.java  Conversation.java  ConversationsRequest.java  DisplaySizes.java  LoaderContent.java  LoginRequest.java  MessageHistory.java  Model.java  QueueBody.java  QueueResult.java  Result.java  Status.java  Topic.java  UpdateScoreRequest.java  User.java  VersionResponse.java
versus_android_app/app/src/main/java/co/ifwe/versus/modules/: ApiModule.java  PubnubModule.java  ServicesModule.java  VersusModule.java
versus_android_app/app/src/main/java/co/ifwe/versus/provider/: DeleteHelper.java  InsertHelper.java  Projection.java  Qualified.java  QueryHelper.java  Table.java  UpdateHelper.java  UriType.java  VersusContract.java  VersusDatabase.java  VersusMatcher.java  VersusProvider.java  VersusUri.java
versus_android_app/app/src/main/java/co/ifwe/versus/recycler/: LockableLinearLayoutManager.java  RecyclerUtils.java
versus_android_app/app/src/main/java/co/ifwe/versus/services/: AppService.java  AuthService.java  ConversationsService.java  PubnubService.java  StartupService.java  SubscribeService.java  TopicsService.java  VersusService.java
versus_android_app/app/src/main/java/co/ifwe/versus/utils/: BundleUtils.java  ContentOperationsBuilder.java  CursorHelper.java  CursorUtils.java  DatabaseUtils.java  EnumUtils.java  FragmentState.java  FragmentUtils.java  PubnubUtils.java  QueryBuilder.java  VersusPrefUtils.java  ViewUtils.java
versus_android_app/app/src/main/java/co/ifwe/versus/viewholders/: ArbitrationViewHolder.java  CategoryViewHolder.java  ConversationViewHolder.java  MessageViewHolder.java  MessageViewHolderV2.java  MessageViewType.java  ModelViewHolder.java
versus_android_app/app/src/main/java/co/ifwe/versus/views/: EmptyView.java  GlideRoundedTransformationBuilder.java  ShelfItem.java
versus_android_app/app/src/main/res/anim/: slide_in_right.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
versus_android_app/app/src/main/res/drawable/: actionbar_shadow.xml  btn_default_mtrl.xml  btn_fb_blue_mtrl.xml  ic_flash_on_24dp.xml  ic_gavel_48dp.xml  ic_gavel_64dp.xml  ic_stat_icon.xml  wrapper_ic_facebook.xml
versus_android_app/app/src/main/res/layout/: activity_conversation.xml  activity_frame.xml  activity_login.xml  activity_main.xml  fragment_arbitration.xml  fragment_arbitration_start.xml  fragment_category_list.xml  fragment_conversation.xml  fragment_conversation_history.xml  fragment_conversation_v2.xml  fragment_conversations_list.xml  fragment_topic.xml  item_category.xml  item_conversation.xml  item_drawer_shelf.xml  item_endpoint.xml  item_incoming_message.xml  item_judge.xml  item_loading_header.xml  item_outgoing_message.xml  item_submit.xml  view_empty.xml  view_user_info.xml
versus_android_app/app/src/main/res/menu/: menu_arbitration.xml
versus_android_app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
versus_android_app/app/src/main/res/values-fr/: strings.xml
versus_android_app/app/src/release/java/co/ifwe/versus/: VariantAppConfig.java
versus_android_app/app/src/release/java/co/ifwe/versus/modules/: VariantModule.java
versus_android_app/app/src/release/res/layout/: view_endpoint.xml  view_right_drawer.xml
versus_android_app/app/src/test/java/co/ifwe/versus/: ExampleUnitTest.java
versus_android_app/design/svg/: 9patch.json
versus_android_app/gradle/: svg.gradle
versus_backend/: Dockerfile  README.md  index.html  package.json  server.js  spec.md
(+42 files in other folders)
