<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end|right"
    android:background="@color/gunmetal"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_debug"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/clear_database_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawer_clear_database"
        />

</LinearLayout>