<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/arbitrationDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/arbitration_instructions"
        android:textColor="@color/colorText"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/arbitrationDescriptionTextView"
        android:src="@drawable/ic_gavel_64dp"
        android:layout_centerHorizontal="true"
        android:tint="@color/colorText"
        />

    <Button
        android:id="@+id/arbitration_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arbitrationDescriptionTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/arbitration_start"/>

</RelativeLayout>