buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "co.ifwe.versus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.1"
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "Intern12345"
            keyAlias "versus"
            keyPassword "Intern12345"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        lintConfig file("lint.xml")
        abortOnError true
        ignoreWarnings false
        htmlReport true
        xmlReport true
        xmlOutput file("build/lint-results.xml")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:gridlayout-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:percent:23.2.1'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'
    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.facebook.android:facebook-android-sdk:4.10.1'

    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.facebook.stetho:stetho:1.3.1'
    // Crashlytics Kit
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }

    debugCompile 'com.pubnub:pubnub-android-debug:3.7.6'
    releaseCompile 'com.pubnub:pubnub-android:3.7.6'

    testCompile 'junit:junit:4.12'

    retrolambdaConfig 'com.jakewharton.retrolambda:retrolambda:2.1.0-jake1'
}

checkstyle {
    toolVersion = '6.7'
}

task checkstyle(type: Checkstyle) {
    configFile file('checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    classpath = files()
}
